SPEECH_KEY=5630d19384fc422f88c86b91e2354aee
SPEECH_REGION=eastus
TRANSLATION_KEY=6e3b1be1232b4d76ae414452a6da63f0
TRANSLATION_ENDPOINT=https://api.cognitive.microsofttranslator.com/
TRANSLATION_REGION=eastus
LLM_API_KEY=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
